# bundle

./: .gitignore  README.md  pom.xml
com.github.groovyosgi.bundle.sample/: .project  pom.xml
com.github.groovyosgi.bundle.sample.test/: .classpath  .project  GroovyActivatorTest.launch  pom.xml
com.github.groovyosgi.bundle.sample.test/src/main/groovy/com/github/groovyosgi/bundle/sample/: GroovyActivatorTest.groovy
com.github.groovyosgi.bundle.sample/src/main/groovy/com/github/groovyosgi/bundle/sample/: GroovyActivator.groovy
